<View class="title">

	<View class="score">
		<View class="scoreNum">
			<Text class="item titleItem">SCORE</Text>
			<Text class="item contentItem" id="current_score">{{current_score}}</Text>
		</View>
	</View>

		<Button class="restart center" bindtap="reset" plain="YES"  bindlongpress="changeSurperise">
			RESET
		</Button>

	<View class="personBest">
		<View class="bestContent">
			<Text class="item titleItem">BEST</Text>
			<Text class="item contentItem" id="best_score">{{best_score}}</Text>
		</View>
	</View>

	<modal title="游戏结束" hidden="{{gameOverModalHidden}}">
		<view>游戏结束！</view>
		<Text class="item titleItem">你的分数是：</Text>
		<Text class="item contentItem" id="current_score">{{current_score}}</Text>
		<button bindtap="reset">重新开始</button>
	</modal>

	

</View>

<modal title="BUPT" hidden="{{ this.data.surprise }}" class="surprisecss">
	<view>祝老师以后平安喜乐,万事顺意!</view>
	<button bindtap="reset">Best wish to you</button>
</modal>


<View class="chessboard" catchtouchstart="touchstart" catchtouchend="touchend">
	<View class="row" wx:for="{{chessboardDatas}}" wx:for-index="idx" wx:for-item="chessboardColumn">
		<View class="column" wx:for="{{chessboardColumn}}" wx:for-item="chessboardRow">{{chessboardRow>0?chessboardRow:''}}</View>
	</View>
</View>

<View class="direction">
	<Button class="directionBtn" bindtap="turnUp" hover-class="directionBtn-hover">
			上
	</Button>
	<Button class="directionBtn" bindtap="turnDown" hover-class="directionBtn-hover">
		下
	</Button>
	<Button class="directionBtn" bindtap="turnLeft" hover-class="directionBtn-hover">
		左
	</Button>
	<Button class="directionBtn" bindtap="turnRight" hover-class="directionBtn-hover">
		右
	</Button>
</View>

<View class="tips center">ps: 合并数字得到一个2048！from 京海市刑侦支队</View>

<toast hidden="{{toast2Hidden}}" duration="1500" bindchange="reset">
	您已通关
</toast>